# lookGraph

./: .envrc  .gitignore  BUGFIX_REPORT.md  CLEAN_README.md  LICENSE  LOOKGRAPH_PROJECT_INFO.md  MIGRATION_LOG.md  README.md  REORGANIZATION_REPORT.md  SCRIPTS_MIGRATION.md  SEMANTIC_SYSTEM.md  clean.py  clean.sh  docker-compose.yml  lookGraph-tech.md  lookGraph.md  mysql_init.sql  pom.xml  run.sh  session_stats.py  skill.md  使用方式.puml
.claude/: settings.local.json
.kiro/skills/: look_graph__init.md
hook/: DEBUG_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  SUMMARY.md  TEST_PLAN.md  TEST_REPORT.md  api_client.py  class_context.py  class_methods.py  class_relations.py  file_hash.py  impact_analysis.py  install.py  lookgraph.sh  lookgraph_client.py  method_callchain.py  method_context.py  module_classes.py  project_init.py  project_list.py  project_summary.py  project_update.py  semantic_annotate.py  semantic_by_git.py  semantic_by_node.py  semantic_class_history.py  semantic_method_history.py  semantic_search.py  test_all_hooks.py  test_connection.py  uninstall.py
init/: CLAUDE_MD_TEMPLATE.md  README.md  install.py  uninstall.py
scripts/: lookgraph_client.py  schema.sql
src/main/java/com/lookgraph/: LookGraphApplication.java
src/main/java/com/lookgraph/common/enums/: AnnotationType.java  ClassType.java  EntityType.java  Language.java  ModifySource.java  RelationType.java
src/main/java/com/lookgraph/common/exception/: BizException.java  GlobalExceptionHandler.java  ParseException.java
src/main/java/com/lookgraph/common/util/: IdUtil.java
src/main/java/com/lookgraph/config/: AsyncConfig.java  Neo4jConfig.java  OpenApiConfig.java  ScannerProperties.java
src/main/java/com/lookgraph/controller/: ContextController.java  ProjectController.java  SemanticController.java  StructureController.java
src/main/java/com/lookgraph/domain/entity/: SemanticHistory.java
src/main/java/com/lookgraph/domain/node/: ClassNode.java  MethodNode.java  ModuleNode.java  ProjectNode.java  SemanticHistoryNode.java
src/main/java/com/lookgraph/domain/repository/: ClassRepository.java  MethodRepository.java  ModuleRepository.java  ProjectRepository.java
src/main/java/com/lookgraph/domain/repository/jpa/: SemanticHistoryRepository.java
src/main/java/com/lookgraph/domain/repository/neo4j/: ClassRepository.java  MethodRepository.java  ModuleRepository.java  ProjectRepository.java
src/main/java/com/lookgraph/dto/request/: ImpactRequest.java  MethodIdRequest.java  ProjectInitRequest.java  SemanticSearchRequest.java  SemanticUpdateRequest.java
src/main/java/com/lookgraph/dto/response/: CallChainView.java  ClassContext.java  ClassRelationView.java  ImpactReport.java  MethodContext.java  ProjectInitResponse.java  ProjectSummary.java  Result.java  SemanticHistoryResponse.java  SemanticHit.java  SemanticResponse.java
src/main/java/com/lookgraph/parser/: CodeParser.java  ParseResult.java  RelationEdge.java
src/main/java/com/lookgraph/parser/java/: JavaAstParser.java
src/main/java/com/lookgraph/parser/python/: PythonAstParser.java
src/main/java/com/lookgraph/scanner/: FileWatcher.java  IncrementalScanner.java  ProjectScanner.java
src/main/java/com/lookgraph/service/: ContextAssemblyService.java  ImpactAnalysisService.java  ProjectService.java  SemanticSearchService.java  SemanticService.java  StructureQueryService.java  SummaryService.java
src/main/java/com/lookgraph/vector/: ChromaClient.java  EmbeddingProvider.java  OpenAiEmbeddingProvider.java  VectorDocument.java  VectorIndexService.java
src/main/resources/: application.yml
src/test/java/com/lookgraph/: CompletePersistenceDemo.java  DataWriteIntegrationTest.java  SemanticAnnotationIntegrationTest.java  SemanticPersistenceTest.java
测试对比/范围统计对比实验/: 1.md  2.md  3.md  接口统计实验报告.md
测试对比/长链路业务流程解读实验/: 1.puml  2.puml  3.puml  业务流程解读测试对比报告.md
